int Led1 = 12;
int Led2 = 11;
int Led3 = 10;
int Led4 = 9;
int Led5 = 8;
float vlPot = 0;


void setup()
{
  pinMode(Led1, OUTPUT);
  pinMode(Led2, OUTPUT);
  pinMode(Led3, OUTPUT);
  pinMode(Led4, OUTPUT);
  pinMode(Led5, OUTPUT);
  Serial.begin(9600);
    
}

void loop()
  {
  int valPot = analogRead(A0);
  vlPot = valPot/204.6;
  Serial.print("Tensão no Potenciômetro: ");
  Serial.println(vlPot);
  delay(300);
  
   if (vlPot <= 1){
    desligarLeds();
  }
  if (vlPot >= 1.01 &&  vlPot <= 2.50){
    ligarLeds();
  }
  if (vlPot >= 2.51 &&  vlPot <= 3.50){
  desligarLeds();
  }
  if (vlPot > 3.50 && vlPot <= 4.50){
  ligarLedsCresc();
  }
  if (vlPot > 4.50){
  desligarLeds();  
  }  
    
  	 
}
  
void desligarLeds()
  {
  digitalWrite(Led1, LOW);
  digitalWrite(Led2, LOW);
  digitalWrite(Led3, LOW);    
  digitalWrite(Led4, LOW);
  digitalWrite(Led5, LOW);
  delay(100);
  }
void ligarLeds()
  {
  digitalWrite(Led5, HIGH);
  digitalWrite(Led4, HIGH);
  digitalWrite(Led3, HIGH);    
  digitalWrite(Led2, HIGH);
  digitalWrite(Led1, HIGH);
  delay(100);
  }

void ligarLedsCresc()
  {
  digitalWrite(Led5, HIGH);
  delay(300);
  digitalWrite(Led4, HIGH);
  delay(300);
  digitalWrite(Led3, HIGH);    
  delay(300);
  digitalWrite(Led2, HIGH);
  delay(300);
  digitalWrite(Led1, HIGH);
  delay(300);
  }


